feature-pack-api/src/main/resources/schema/pm-feature-pack-1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright 2016 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns="urn:wildfly:pm-feature-pack:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:wildfly:pm-feature-pack:1.0"
  version="2.0">

  <xs:element name="feature-pack" type="feature-packType" />

  <xs:complexType name="feature-packType">
    <xs:annotation>
      <xs:documentation>
        TODO: what is feature-pack
      </xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="dependencies" type="dependenciesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="packages" type="packagesType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="provisioning-plugins" type="provisioning-pluginsType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attributeGroup ref="gavAttributes"/>
  </xs:complexType>

  <xs:complexType name="dependenciesType">
    <xs:annotation>
      <xs:documentation>
        TODO: what is dependencies
      </xs:documentation>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded" minOccurs="1">
      <xs:element name="dependency" type="dependencyType" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="dependencyType">
    <xs:annotation>
      <xs:documentation>
        TODO: what is dependency
      </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="gavAttributes"/>
  </xs:complexType>


  <xs:complexType name="packagesType">
    <xs:annotation>
      <xs:documentation>
        TODO: what is packages
      </xs:documentation>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded" minOccurs="1">
      <xs:element name="package" type="packageType" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="packageType">
    <xs:annotation>
      <xs:documentation>
        TODO: what is package
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          TODO: what is package/@name
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="provisioning-pluginsType">
    <xs:annotation>
      <xs:documentation>
        TODO: what is provisioning-plugins
      </xs:documentation>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded" minOccurs="1">
      <xs:element name="artifact" type="artifactType" />
    </xs:choice>
  </xs:complexType>


  <xs:complexType name="artifactType">
    <xs:annotation>
      <xs:documentation>
        TODO: what is artifact
      </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="gavAttributes"/>
  </xs:complexType>

  <xs:attributeGroup name="gavAttributes">
    <xs:attribute name="groupId" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          TODO: what is gavAttributes/@groupId
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="artifactId" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          TODO: what is gavAttributes/@artifactId
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="version" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          TODO: what is gavAttributes/@version
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>


</xs:schema>