feature-pack-api/src/main/resources/schema/pm-provisioning-1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright 2016 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns="urn:wildfly:pm-provisioning:1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:wildfly:pm-provisioning:1.0"
  version="2.0">

  <xs:element name="installation" type="installationType" />

  <xs:complexType name="installationType">
    <xs:annotation>
      <xs:documentation>
        TODO: what is installation
      </xs:documentation>
    </xs:annotation>
    <xs:choice maxOccurs="unbounded" minOccurs="1">
      <xs:element name="feature-pack" type="feature-packType" />
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="feature-packType">
    <xs:annotation>
      <xs:documentation>
        TODO: what is feature-pack
      </xs:documentation>
    </xs:annotation>
    <xs:choice maxOccurs="1" minOccurs="0">
      <xs:element name="excludes" type="excludesType" />
      <xs:element name="includes" type="includesType" />
    </xs:choice>
    <xs:attribute name="groupId" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          TODO: what is feature-pack/@groupId
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="artifactId" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          TODO: what is feature-pack/@artifactId
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="version" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          TODO: what is feature-pack/@version
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="excludesType">
    <xs:annotation>
      <xs:documentation>
        Describes excluded content from the provisioned feature-pack
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="packageListType"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="includesType">
    <xs:annotation>
      <xs:documentation>
        Describes excluded content from the provisioned feature-pack
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="packageListType"/>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="packageListType">
    <xs:annotation>
      <xs:documentation>
        Lists packages
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="package" type="packageType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="packageType">
    <xs:annotation>
      <xs:documentation>
        Names a package
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          Package name
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>